<!DOCTYPE html>
<html>
    <head>
        <title>Wikitongues Research Blog</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery.js"></script>
        <script src="script.js"></script>
        <style type="text/css">
            body {
                width:540px;
                margin:0px auto;
                color:#222;
                font-size:14pt;
            }
            body a:link, body a:visited {
                color:#222;
            }
            body a:hover {
                background:#222;
                color:#fff;
                text-decoration:none;
            }
            body a img:hover {
                opacity:.75;
            }
            body a {
                -webkit-transition:background .1s ease;
            }
            body a img {
                -webkit-transition:opacity .3s ease-in-out;
            }
            #sidebar {
                position:fixed;
                left:25px;
                width:200px;
                text-align:left;
                font-family:helvetica,sans-serif;
            }
            #sidebar a:link, #sidebar a:visited {
                text-decoration:none;
            }
            .post {
                margin:50px 0px;
                font-size:.75em;
            }
            .photo p {
                width:620px;
            }
        </style>
    </head>
    <body>
    </body>
</html>