<!doctype html>
<html>
<head>
	<title>dbudell@javascript</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<style>
		* {
			margin:0px;
			padding:0px;
		}
		body {
			background:url('bg.png');
			background-repeat:repeat;
			background-attachment:fixed;
			font-family:'Noto Sans',Helvetica,sans-serif;
			font-size:18pt;
			color:#333;
		}
		h1 { 
			margin-bottom:25px;
			font-size:1.5em;
			text-shadow:0em 0.1em 0em #f7f7f7;
		}
		ul {
			list-style-type:none;
		}
		ul li {
			margin-bottom:10px;
			color:#999;
		}
		a:link, a:visited {
			text-decoration:none;
			color:#666;
			font-weight:700;
		}
		a:hover {
			color:#111;
			-webkit-transition:color .3s ease-in-out;
			-moz-transition:color .3s ease-in-out;
			-ms-transition:color .3s ease-in-out;
		}
		#wrapper {
			width:600px;
			padding:25px 0px;
			margin:auto;
			text-align:center;
			font-size:1em;
		}
		#wrapper ul li:last-child span:last-child {
			font-size:.5em;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Daniel Bogre Udell<br>Javascript Projects</h1>
		<ul>
			<li>
				<a href="https://github.com/dbudell/js-homework/blob/master/Week%204%20HW/crazylines.html" target="_blank">
					<span>Canvas</span>
				</a>
			</li>
			<li>
				<a href="https://github.com/dbudell/js-homework/tree/master/Week%206%20HW/tumblr">
					<span>APIs, Part I</span>
				</a>
			</li>
			<li>
				<span>APIs, Part II</span>
			</li>
			<li>
				<a href="">
					<span>Final Project</span>
					<span>In Progress</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>